[gd_scene load_steps=4 format=3 uid="uid://b4dmjuknaxkxs"]

[ext_resource type="PackedScene" uid="uid://dnmmlpglt0gwy" path="res://scenes/characters/player.tscn" id="1_a5hdv"]
[ext_resource type="PackedScene" uid="uid://mteiecl10116" path="res://scenes/rooms/_room_base.tscn" id="2_ijx2x"]
[ext_resource type="PackedScene" uid="uid://tifbejx5dytm" path="res://scenes/characters/enemies/_base.tscn" id="3_l8ykf"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_a5hdv")]
position = Vector2(800, 192)

[node name="Room_base" parent="." instance=ExtResource("2_ijx2x")]

[node name="Enemy_base0" parent="." instance=ExtResource("3_l8ykf")]
position = Vector2(736, 224)
markersNodes = Array[NodePath]([NodePath("PathOrigin"), NodePath("Marker2D-1"), NodePath("Marker2D-2"), NodePath("Marker2D-3"), NodePath("Marker2D-4"), NodePath("Marker2D-5"), NodePath("Marker2D-6"), NodePath("Marker2D-7")])

[node name="Marker2D-1" type="Marker2D" parent="Enemy_base0"]
position = Vector2(96, 0)

[node name="Marker2D-2" type="Marker2D" parent="Enemy_base0"]
position = Vector2(96, -128)

[node name="Marker2D-3" type="Marker2D" parent="Enemy_base0"]
position = Vector2(320, -128)

[node name="Marker2D-4" type="Marker2D" parent="Enemy_base0"]
position = Vector2(320, 160)

[node name="Marker2D-5" type="Marker2D" parent="Enemy_base0"]
position = Vector2(128, 160)

[node name="Marker2D-6" type="Marker2D" parent="Enemy_base0"]
position = Vector2(128, 64)

[node name="Marker2D-7" type="Marker2D" parent="Enemy_base0"]
position = Vector2(0, 64)

[node name="Enemy_base1" parent="." instance=ExtResource("3_l8ykf")]
position = Vector2(640, 288)
markersNodes = Array[NodePath]([NodePath("PathOrigin"), NodePath("Marker2D-1")])

[node name="Marker2D-1" type="Marker2D" parent="Enemy_base1"]
position = Vector2(0, 96)

[node name="Enemy_base2" parent="." instance=ExtResource("3_l8ykf")]
position = Vector2(160, 176)
markersNodes = Array[NodePath]([NodePath("PathOrigin"), NodePath("Marker2D-1"), NodePath("Marker2D-2"), NodePath("Marker2D-3")])
loop_in_circles = false

[node name="Marker2D-1" type="Marker2D" parent="Enemy_base2"]
position = Vector2(304, 0)

[node name="Marker2D-2" type="Marker2D" parent="Enemy_base2"]
position = Vector2(304, 96)

[node name="Marker2D-3" type="Marker2D" parent="Enemy_base2"]
position = Vector2(400, 96)

[node name="Enemy_base4" parent="." instance=ExtResource("3_l8ykf")]
position = Vector2(640, 112)
