[gd_scene load_steps=11 format=3 uid="uid://dnmmlpglt0gwy"]

[ext_resource type="Script" path="res://scripts/characters/player/Player.gd" id="1_ab3oa"]
[ext_resource type="Texture2D" uid="uid://bcgj8hy56cle8" path="res://aseprite/characters/_base.png" id="1_ok42r"]
[ext_resource type="Script" path="res://scripts/characters/player/Player_animation.gd" id="3_q80no"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1osy2"]
atlas = ExtResource("1_ok42r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt6s"]
atlas = ExtResource("1_ok42r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bum"]
atlas = ExtResource("1_ok42r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmda6"]
atlas = ExtResource("1_ok42r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58hi"]
atlas = ExtResource("1_ok42r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_61tbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osy2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bum")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58hi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_au55d"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ab3oa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_61tbp")
animation = &"run"
autoplay = "idle"
script = ExtResource("3_q80no")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -32)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_au55d")
