[gd_scene load_steps=2 format=3 uid="uid://b4lw3q4x81byv"]

[ext_resource type="Texture2D" uid="uid://j14r4dq7e51n" path="res://Interface/hud/health_bar/sprite_sheet_hearth.png" id="1_sfk5w"]

[node name="HealthIcon" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 16)
offset_right = 24.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfk5w")
centered = false
hframes = 3
